package Soanli_Colletion;

public class Controller {
	public static void main(String[] args) {
		EmployeeStack stack = new EmployeeStack();
		
		
		
		EmployeeInfo e = new EmployeeInfo("Sonali", 10000.00f);
		stack.push(e);
		
		
		EmployeeInfo e1 = new EmployeeInfo("Bestiii", 5000.00f);
		stack.push(e1);
		
		
		EmployeeInfo e2 = new EmployeeInfo("Priya", 3000.00f);
		stack.push(e2);
		
		
		EmployeeInfo e3 = new EmployeeInfo("Rani", 4000.00f);
		stack.push(e3);
		
		
		EmployeeInfo e4 = new EmployeeInfo("Pinkiiiiii", 7000.00f);
		stack.push(e4);
		
		
		EmployeeInfo e5 = new EmployeeInfo("Priti", 6000.00f);
		stack.push(e5);
		
		stack.viewStack();
		
		System.out.println("============================");
		
		stack.pop();
		stack.pop();
		stack.pop();
		
		stack.viewStack();
	}

}
